# HowsDay

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.frozenpriest.howsday.data.db.LocalRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/frozenpriest/howsday/: MainActivity.kt
app/src/main/java/ru/frozenpriest/howsday/app/: HowsDayApplication.kt
app/src/main/java/ru/frozenpriest/howsday/data/: DataBundle.kt  LocalRepository.kt
app/src/main/java/ru/frozenpriest/howsday/data/db/: Converters.kt  LocalRoomDatabase.kt
app/src/main/java/ru/frozenpriest/howsday/data/db/dao/: ClassificationResultDao.kt
app/src/main/java/ru/frozenpriest/howsday/data/db/entity/: ClassificationResultEntity.kt
app/src/main/java/ru/frozenpriest/howsday/data/model/: ClassificationResult.kt  ClassifierModifiers.kt  ClassifierModifiersProvider.kt  FaceDetails.kt  HumanState.kt
app/src/main/java/ru/frozenpriest/howsday/di/: ApplicationKoinContainer.kt  DataBundle.kt  ViewModelBundle.kt
app/src/main/java/ru/frozenpriest/howsday/machine/learning/: DomainBundle.kt  FaceClassifier.kt  FaceDetectorProcessor.kt
app/src/main/java/ru/frozenpriest/howsday/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/frozenpriest/howsday/ui/camera/: CameraPreview.kt
app/src/main/java/ru/frozenpriest/howsday/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/frozenpriest/howsday/ui/navigation/: Navigation.kt
app/src/main/java/ru/frozenpriest/howsday/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml
buildscripts/: versions.gradle
commons-di-koin/: build.gradle
commons-di-koin/src/main/java/ru/frozenpriest/howsday/commons/di/: AbstractKoinContainer.kt  IKoinModuleBundle.kt  IKoinModuleLoader.kt
